<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<?xml-stylesheet href="toolbar.css" type="text/css"?>
 
<!DOCTYPE prefwindow SYSTEM "chrome://preflight/locale/ui.dtd">
 
<overlay id="tools-menu-analyze-tests-overlay" title="Analyze Tests" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://test-analyze-extensions/content/tools-menu-analyze-tests.js"/>

  <!--Adding commands to commandSet-->
  <commandset id="seleniumIDECommands">
    <command id="cmd_analyze_tests" oncommand="goDoCommand('cmd_analyze_tests')"/>
  </commandset>

    <menupopup id="toolsMenuPopup">
	    <menuitem label="Anlayze Open Suites" command="cmd_analyze_tests"/>
    </menupopup>

</overlay>