<?xml version="1.0"?>
 
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % seleniumIdeDTD SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">
%seleniumIdeDTD;
]>

<dialog id="locator-dialog"
  title="Locators"
  buttons="accept,cancel"
  ondialogaccept="return LocatorDialog.acceptChanges();"
  ondialogcancel="return LocatorDilaog.cancel();"
  onload="LocatorDialog.create()"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
          <hbox flex="1">
          <hbox flex="1">
            <listbox id="locatorBuilder-list" flex="1" width="100"/>
            <button class="dialog" label="Up" oncommand="return LocatorDialog.moveUp()" />
          </hbox>
          <splitter id="locatorBuildersPanelSplitter" collapse="after">
            <grippy/>
          </splitter>
          <vbox flex="1" width="300">
            <label id="locatorBuilder-name"/>
            <box id="locatorBuilder-info"/>
            <box id="locatorBuilder-config"/>
            <box id="locatorBuilder-help"><description>Drag and drop the locator builders on the left to change their order</description></box>
          </vbox>
        </hbox>

</dialog>