<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://selenium-ide/skin/selenium-ide.css" type="text/css"?>
<overlay id="options-dialog-overlay" title="BrighTest" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">    
    <dialog id="selenium-ide-options" title="BrighTest IDE Options"/>
</overlay>