<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % seleniumIdeDTD SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">
%seleniumIdeDTD;
]>

<dialog id="locator-dialog"
  title="Locators"
  buttons="accept,cancel"
  ondialogaccept="return LocatorDialog.acceptChanges();"
  ondialogcancel="return LocatorDialog.cancelChanges();"
  onload="LocatorDialog.create();"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://brightest-ide-extensions/content/tools-menu/locatorDialog.js"/>
  <vbox flex="1">
    <description>Rearrange the locators with up and down buttons</description>
    <hbox>
      <listbox id="locatorBuilder-list" flex="1"/>
      <vbox align="middle">
        <button label="Up" oncommand="LocatorDialog.moveUp();"/>
        <button label="Down" oncommand="LocatorDialog.moveDown();"/>
      </vbox>
    </hbox>
  </vbox>
</dialog>