<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<?xml-stylesheet href="toolbar.css" type="text/css"?>
 
<!DOCTYPE prefwindow SYSTEM "chrome://preflight/locale/ui.dtd">
 
<overlay id="tools-menu-overlay" title="Ultimate tool" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://brightest-ide-extensions/content/tools-menu/tools-menu.js"/>

  <!--Adding commands to commandSet-->
  <commandset id="seleniumIDECommands">
    <command id="cmd_export_results" oncommand="goDoCommand('cmd_export_results')"/>
    <command id="cmd_save_as" oncommand="goDoCommand('cmd_save_as')"/>
    <command id="cmd_show_locators" oncommand="goDoCommand('cmd_show_locators')"/>
    <command id="cmd_show_dsl_manager" oncommand="goDoCommand('cmd_show_dsl_manager')"/>
  </commandset>
  
  <menupopup id="file-popup">
    <menuitem label="Save As" command="cmd_save_as" />
  </menupopup>

  <menubar id="menubar">
    <menu id="toolsMenu" insertafter="menu_edit"/>
  </menubar>

  <menu id="toolsMenu" label="Tools" accesskey="X">
    <menupopup id="toolsMenuPopup">
	    <menuitem label="Export Results" command="cmd_export_results"/>
	    <menuitem label="Show Locators" command="cmd_show_locators"/>
	    <menuitem label="Show DSL Manager" command="cmd_show_dsl_manager"/>
    </menupopup>
  </menu>
  

</overlay> 