<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
 
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % seleniumIdeDTD SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">
%seleniumIdeDTD;
]>
<overlay id="dialog-override-overlay" title="BrighTest" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">  

  <script type="application/x-javascript" src="chrome://brightest-ide-extensions/content/testcase-properties-dialog/testcase-properties-dialog.js"/>

</overlay>