<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd">
%browserDTD;
<!ENTITY % optionsDTD SYSTEM "chrome://selenium-ide/locale/selenium-ide.dtd">
%optionsDTD;
]>
<dialog buttons="accept,cancel"
	id="selenium-ide-testCaseProperty"
	ondialogaccept="save()"
	onload="load()"
	title="Test Case Property"
	width="520"
	height="200"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://selenium-ide/content/preferences.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/tools.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/optionsDialog.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/selenium-ide-loader.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/testCase.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/file-utils.js"/>
  <script type="application/x-javascript" src="chrome://selenium-ide/content/format.js"/>
  <script type="application/x-javascript">
    function load() {
        this.testCase = window.arguments[0];
        this.updateView = window.arguments[1];
        document.getElementById("file").value = this.testCase.content.file.path.toString();
        document.getElementById("title").value = this.testCase.getTitle();
        document.getElementById("description").value = this.testCase.content.getDescription();
        document.getElementById("expectedResult").value = this.testCase.content.getExpectedResult();
        document.getElementById("tags").value = this.testCase.content.getTags();
    }

    function save() {
        this.testCase.setTitle(document.getElementById("title").value);
        this.testCase.content.setAdditionalParams(document.getElementById("description").value, document.getElementById("expectedResult").value, document.getElementById("tags").value);
        this.updateView();
    }
  </script>
  <grid>
    <columns>
      <column/>
      <column flex="1"/>
    </columns>
    <rows id="testcase-props-rows">
      <row align="center">
	    <label value="File"/>
	    <textbox id="file" readonly="true" />
      </row>
      <row align="center">
	    <label value="ID"/>
	    <textbox id="title" />
      </row>
      <row align="center">
	    <label value="Description"/>
	    <textbox id="description" />
      </row>
      <row align="center">
	    <label value="Expected Result"/>
	    <textbox id="expectedResult" />
      </row>
      <row align="center">
	    <label value="Tags"/>
	    <textbox id="tags" />
      </row>
    </rows>
  </grid>
</dialog>
